
.products-container {
  display: flex;
  padding: 20px;
  background: white;
}


.filters {
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  margin-right: 20px;
}


.filters h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}


.filters h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 15px;
  color: #222;
  text-transform: uppercase;
}


.filters label {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 8px 0;
  cursor: pointer;
  color: #333;
  font-weight: normal;
}

.filters input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}


.products-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
}


.product-card {
  background: white;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h4 {
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #090909;
}

.product-card p {
  color: #e63946;
  font-weight: bold;
  

}

.show-more-container {
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.show-more-btn {
  background: white;
  padding: 10px 20px;
  
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  transition: background-color 0.3s ease-in-out;
}

.show-more-btn:hover {
  background-color: #7868b2;
  color:white ;
}


.apply-filter-btn {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  width: 100%;
  border-radius: 5px;
}

.apply-filter-btn:hover {
  background-color: #e68900;
}


@media (max-width: 768px) {
  .products-container {
    flex-direction: column;
    align-items: center;
  }

  .filters {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
